<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Icons</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .google-icon-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 6px;
        }
        .google-icon-grid-item {
            padding: 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(43, 61, 79, 1);
            text-align: center;
        }
        .google-icon-grid-item img {
            max-width: 100%;
            height: auto;
        }
        .google-icon-grid-item a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            display: block;
        }
        .google-icon-grid-item a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="google-icon-grid">
        <div class="google-icon-grid-item">
            <a href="https://mail.google.com/mail/?authuser=0" target="_blank">
                <img src="google-icons/gmail.png" alt="Gmail">
            </a>
        </div>
        <div class="google-icon-grid-item">
            <a href="https://drive.google.com/drive/starred" target="_blank">
                <img src="google-icons/google-drive.png" alt="Google Drive">
            </a>
        </div>
        <div class="google-icon-grid-item">
            <a href="https://calendar.google.com/calendar?authuser=0" target="_blank">
                <img src="google-icons/google-calendar.png" alt="Google Calendar">
            </a>
        </div>
        <div class="google-icon-grid-item">
            <a href="https://docs.google.com/document/create" target="_blank">
                <img src="google-icons/google-docs.png" alt="Google Docs">
            </a>
        </div>
        <div class="google-icon-grid-item">
            <a href="https://docs.google.com/spreadsheets/create" target="_blank">
                <img src="google-icons/google-sheets.png" alt="Google Sheets">
            </a>
        </div>
        <div class="google-icon-grid-item">
            <a href="https://docs.google.com/presentation/create" target="_blank">
                <img src="google-icons/google-slides.png" alt="Google Slides">
            </a>
        </div>
        <div class="google-icon-grid-item">
            <a href="https://photos.google.com/?authuser=0" target="_blank">
                <img src="google-icons/google-photos.png" alt="Google Photos">
            </a>
        </div>
        <div class="google-icon-grid-item">
            <a href="https://youtube.com" target="_blank">
                <img src="google-icons/youtube.png" alt="YouTube">
            </a>
        </div>
    </div>
</body>
</html>
