body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: transparent;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.grid-item {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.grid-item img {
    width: 50px;
    height: 50px;
}
.grid-item a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    margin-top: 10px;
    display: block;
}
.grid-item a:hover {
    color: #007bff;
}